server.port = 8008
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost/datasismo
api.security.secret=${JTW_SECRET:123456}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
storage.location=assets
# por si quieres subir tu servidor a tu red local pero debes cambiar los api fetch:server.address=0.0.0.0
#Redisconfig
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
